<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/forexback"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/LastUpdated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Update"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:textSize="25sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/eur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EUR/USD: "
        android:textColor="@color/white"
        android:gravity="center"
        android:height="50dp"
        android:background="#80000000"
        android:width="500dp"
        android:textAlignment="center"

        android:textSize="25sp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LastUpdated"/>
    <TextView
        android:id="@+id/jpy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JPY: "
        android:gravity="center"
        android:height="50dp"
        android:textColor="@color/white"
        android:background="#80000000"
        android:width="500dp"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eur"/>
    <TextView
        android:id="@+id/chf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHF: "
        android:gravity="center"
        android:height="50dp"
        android:textColor="@color/white"
        android:background="#80000000"
        android:width="500dp"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jpy"/>
    <TextView
        android:id="@+id/cad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CAD: "
        android:gravity="center"
        android:height="50dp"
        android:textColor="@color/white"
        android:background="#80000000"
        android:width="500dp"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chf"/>
    <TextView
        android:id="@+id/gbp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GBP: "
        android:gravity="center"
        android:height="50dp"
        android:background="#80000000"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_marginTop="40dp"
        android:width="500dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cad"/>

    <TextView
        android:id="@+id/failed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Update"
        android:textColor="@color/white"
        android:layout_marginBottom="43dp"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_marginStart="167dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/japan"
        app:layout_constraintStart_toStartOf="@id/jpy"
        app:layout_constraintTop_toTopOf="@id/jpy" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_marginStart="167dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/canadaflaga"
        app:layout_constraintStart_toStartOf="@id/cad"
        app:layout_constraintTop_toTopOf="@id/cad" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_marginStart="167dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/szwajcariaflaga"
        app:layout_constraintStart_toStartOf="@id/chf"
        app:layout_constraintTop_toTopOf="@id/chf" />
    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_marginStart="167dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/brytaniaflaga"
        app:layout_constraintStart_toStartOf="@id/gbp"
        app:layout_constraintTop_toTopOf="@id/gbp" />
    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_marginStart="167dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/uniaflaga"
        app:layout_constraintStart_toStartOf="@id/eur"
        app:layout_constraintTop_toTopOf="@id/eur" />
    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/usflaga"
        app:layout_constraintStart_toStartOf="@id/eur"
        app:layout_constraintTop_toTopOf="@id/eur" />
    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/usflaga"
        app:layout_constraintStart_toStartOf="@id/jpy"
        app:layout_constraintTop_toTopOf="@id/jpy" />
    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/usflaga"
        app:layout_constraintStart_toStartOf="@id/chf"
        app:layout_constraintTop_toTopOf="@id/chf" />
    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/usflaga"
        app:layout_constraintStart_toStartOf="@id/cad"
        app:layout_constraintTop_toTopOf="@id/cad" />
    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/usflaga"
        app:layout_constraintStart_toStartOf="@id/gbp"
        app:layout_constraintTop_toTopOf="@id/gbp" />
<!--    <Button-->
<!--        android:id="@+id/sell"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:text="SELL"-->
<!--        android:backgroundTint="#ff0000"-->
<!--        app:layout_constraintTop_toBottomOf="@id/gbp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toStartOf="@id/buy"/>-->
<!--    <Button-->
<!--        android:id="@+id/buy"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:text="BUY"-->
<!--        android:backgroundTint="#00b300"-->
<!--        app:layout_constraintTop_toBottomOf="@id/gbp"-->
<!--        app:layout_constraintStart_toEndOf="@id/sell"-->
<!--        app:layout_constraintEnd_toEndOf="parent"/>-->
    <fragment
        android:id="@+id/nav_host_fragment_content_trading"
        android:name="com.example.forexapp.FirstFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/nav_graph" />


</androidx.constraintlayout.widget.ConstraintLayout>